packer {
  required_plugins {
    virtualbox = {
      version = ">= 0.0.1"
      source  = "github.com/hashicorp/virtualbox"
    }
  }
}

source "virtualbox-iso" "vmtest" {
  guest_os_type    = "Ubuntu_64"
  iso_url          = "http://releases.ubuntu.com/12.04/ubuntu-12.04.5-server-amd64.iso"
  iso_checksum     = "md5:769474248a3897f4865817446f9a4a53"
  ssh_username     = "test"
  ssh_password     = "test"
  shutdown_command = "echo 'test' | sudo -S shutdown -P now"
}

build {
  sources = ["sources.virtualbox-iso.vmtest"]
}
